body {
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    max-width: 1200px;
    width: 100%;
    height: 100vh;
    box-sizing: border-box;
    margin-top: 20px;
}

.box {
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    font-weight: bold;
    padding: 20px;
    flex: 1;
    height: 200px;
}

.left {
    flex-direction: column;
}

.right{
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
}

.col {
    display: flex; 
    align-items: center;
    justify-content: center; 
    padding: 10px;
    font-weight: bold;
    font-size: 1rem;
    text-align: center;
}

.icon {
    height: 2rem;
    width: 2rem;
  }

p{
    font-size: 1rem;
    line-height: 2rem;
  }